{
  "id": "root-books-workspace",
  "name": "Root Books Workspace",
  "version": "0.9.0",
  "minAppVersion": "1.13.0",
  "description": "Coordinate folder notes, portable book metadata, note creation, dates, and sorting in book-organized vaults.",
  "author": "VingGit",
  "authorUrl": "https://github.com/VingGit",
  "isDesktopOnly": true
}
